# Postgres database URL
# node / neon
DATABASE_DRIVER=node
DATABASE_URL=postgres://username:password@host:port/database

# Next Auth
NEXT_AUTH_SECRET=xxxxxxxx

# NextAuth Github
AUTH_GITHUB_ID=xxxxxxxx
AUTH_GITHUB_SECRET=xxxxxxxx

# Clerk related configurations

# Clerk public key and secret key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_xxxxxxxxxxx
CLERK_SECRET_KEY=sk_live_xxxxxxxxxxxxxxxxxxxxxx

# you need to config the clerk webhook secret key if you want to use the clerk with database
#CLERK_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxxx

# 这是你在 OpenAI 账户页面申请的 API 密钥
OPENAI_API_KEY=xxxx
# 如果你手动配置了 OpenAI 接口代理，可以使用此配置项来覆盖默认的 OpenAI API 请求基础 URL
OPENAI_PROXY_URL=xxxx
# 选择使用的模型
OPENAI_MODEL=gpt-3.5-turbo
